<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".AdoptActivity">

    <include
        android:id="@+id/adopt_toolbar"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:layout_below="@id/adopt_toolbar"
        >

        <TextView
            android:id="@+id/adopt_animalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type of Animal:"
            android:layout_alignParentLeft="true" />

        <Spinner
            android:id="@+id/adopt_animalType"
            android:prompt="@string/type_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/adopt_animalText">
        </Spinner>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shelter"
        android:layout_toRightOf="@id/type"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adopt_toolbar">

        <TextView
            android:id="@+id/adopt_shelterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Shelter:" />

        <Spinner
            android:id="@+id/adopt_shelter"
            android:prompt="@string/type_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/adopt_shelterText">
        </Spinner>

    </RelativeLayout>

    <ListView
        android:id="@+id/adopt_listViewResults"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@id/type"
        android:layout_above="@+id/adopt_btnList">
    </ListView>

    <Button
        android:id="@+id/adopt_btnList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="View List"
        android:clickable="false"
        />
    <Button
        android:id="@+id/adopt_btnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/adopt_btnList"
        android:text="View Map"
        android:onClick="onMapButtonClicked"
        />


</RelativeLayout>
