<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdoptActivity">

    <include
        android:id="@+id/adopt_toolbar"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:layout_below="@id/adopt_toolbar"
        >

        <TextView
            android:id="@+id/adopt_animalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type of Animal:"
            android:layout_alignParentLeft="true" />

        <Spinner
            android:id="@+id/adopt_animalType"
            android:prompt="@string/type_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/adopt_animalText">
        </Spinner>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shelter"
        android:layout_toRightOf="@id/type"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adopt_toolbar">

        <TextView
            android:id="@+id/adopt_shelterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Shelter:" />

        <Spinner
            android:id="@+id/adopt_shelter"
            android:prompt="@string/type_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/adopt_shelterText">
        </Spinner>

    </RelativeLayout>

    <ListView
        android:id="@+id/adopt_listViewResults"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@+id/type"
        android:layout_above="@+id/adopt_btnMap">
    </ListView>

    <Button
        android:id="@+id/adopt_btnMap"
        android:layout_width="fill_parent"
        android:elevation="8dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:padding="20dp"
        android:textSize="24sp"
        android:textColor="#F0F0F0"
        android:background="#da5959"
        android:layout_alignParentRight="true"
        android:text="View Map of Shelters"
        android:onClick="onMapButtonClicked"
        />



</RelativeLayout>
