<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".AdoptActivity">

    <include
        android:id="@+id/adopt_toolbar"
        layout="@layout/toolbar"/>
    <TextView
        android:id="@+id/adopt_animalText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Type of Animal:"
        android:layout_below="@id/adopt_toolbar"
       />

    <Spinner
        android:id="@+id/adopt_animalType"
        android:prompt="@string/type_prompt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adopt_animalText"
        >
    </Spinner>
    
    <TextView
        android:id="@+id/adopt_shelterText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Shelter:"
        android:layout_below="@id/adopt_animalType"
        />

    <Spinner
        android:id="@+id/adopt_shelter"
        android:prompt="@string/type_prompt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adopt_shelterText"
       >
    </Spinner>


    <ListView
        android:id="@+id/adopt_listViewResults"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@+id/adopt_shelter"
        android:layout_above="@+id/adopt_btnMap">
    </ListView>

    <Button
        android:id="@+id/adopt_btnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="View Map of Shelters"
        android:onClick="onMapButtonClicked"
        />



</RelativeLayout>
