<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marija.redpaw.AdoptMapActivity">

    <include
        android:id="@+id/adoptmap_toolbar"
        layout="@layout/toolbar"/>

    <Button
        android:id="@+id/adoptmap_btnList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="View List"
        android:onClick="onListButtonClicked" />


    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        class="com.google.android.gms.maps.MapFragment"
        tools:layout = "@layout/fragment_map"
        android:layout_below="@id/adoptmap_toolbar"
        android:layout_above="@+id/adoptmap_btnList"
        />

</RelativeLayout>
