<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/animalCard"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:layout_margin="10dp"
    android:layout_width="fill_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/animalPic"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="8dp"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:src="@drawable/default_dog"/>
        android:layout_margin="8dp"
        />

    <TextView
        android:id="@+id/animalDescription"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_weight="20"
        android:layout_toRightOf="@+id/animalPic"
        android:layout_toLeftOf="@+id/card_layout"/>

    <RelativeLayout
        android:id="@id/card_layout"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/modify_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:focusableInTouchMode="true"/>

        <Button
            android:id="@+id/remove_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:focusableInTouchMode="true"
            android:layout_below="@id/modify_btn"
            android:layout_alignStart="@id/modify_btn"
            android:layout_alignEnd="@id/modify_btn"/>

    </RelativeLayout>



</RelativeLayout>